*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(img/bgereja.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 5%;
}
#banner-1{
    background: linear-gradient(rgb(58, 120, 106),#456f6b);
    background-size: cover;
    background-position: center;
    height: 10vh;
}
.logo-1{
    width: 80px;
    position: absolute;
    top: .5%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: #ffff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', 'cursive';
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #ffff;
    border: 2px solid #ffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #019587;
    font-weight: bold;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }    
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #banner-1{
        height: 15vh;
    }
    .logo{
        top: 2%;
        width: 85px;
    }
    #menuBtn {
        top: 30px;
        width: 45px;
        height: 45px;
    }
    #menuBtn img{
        margin-top: 12px;
    }
    .logo-1{
        top: 1.5%;
        width: 80px;
    }
}

/* Galeri */

#galeri{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.tittle-text{
    text-align: center;
    padding-bottom: 70px;
}
.tittle-text p{
    margin: auto;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.tittle-text p::after{
    content: '';
    width: 65px;
    height: 40px;
    background: linear-gradient(#019587,#ffff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(2deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.tittle-text h1{
    font-size: 35px;
    font-family: 'Kaushan Script', 'cursive';
}
.yt{
    padding: 0 240px;
}
@media screen and (max-width: 770px){
    .yt{
        padding: 0 33px;
    }
    .yt iframe{
        margin-top: -40px;
        margin-bottom: -15px;
        width: 350;
        height: 200;
    }
}

/* Galeri Full */

#galeri-full{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    text-align: center;
}
input{
    display: none;
}
.top-content{
    background-color: #ffffff;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
h4{
    height: 100%;
    background-color:rgb(67, 71, 71);
    line-height: 60px;
    padding: 0 50px;
    color: #ffff;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: #000;
}
.galeri-foto{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    transition: 1s;
}
.galeri-foto img:hover{
    transform: scale(1.1);
}
.gbr{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.gbr img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
@media screen and (max-width: 770px){
    .galeri-foto{
        grid-template-columns: repeat(1, 1fr);
    } 
    .top-content{
        margin-top: -50px;
        height: 40px;
    }
    label{
        margin: 0 13px;
        margin-bottom: 20px;
        font-size: 8px;
    }
    h4{
       display: none;
    }
}

#check1:checked ~ #galeri-full .container .galeri-foto .gbr{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ #galeri-full .container .galeri-foto .gereja{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked ~ #galeri-full .container .galeri-foto .OMK,
#check2:checked ~ #galeri-full .container .galeri-foto .zk{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check3:checked ~ #galeri-full .container .galeri-foto .OMK{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked ~ #galeri-full .container .galeri-foto .gereja,
#check3:checked ~ #galeri-full .container .galeri-foto .zk{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check4:checked ~ #galeri-full .container .galeri-foto .zk{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked ~ #galeri-full .container .galeri-foto .gereja,
#check4:checked ~ #galeri-full .container .galeri-foto .OMK{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

/* Virtual Tour */

#vtour{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.vt-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-vt{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffff;
    position: relative;
}
.single-vt img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-vt:hover .overlay{
    opacity: 1;
}
.vt-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #ffff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.vt-desc p{
    font-size: 14px;
}
.single-vt:hover .vt-desc{
    bottom: 40%;
    opacity: 1;
}
.vt-btn{
    margin: 70px auto 0;
}
.vt-btn a{
    width: 250px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    padding: 12px 0;
    color: #ffff;
    border: 2px solid #ffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.vt-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: -1;
    transition: 0.5s;
}
.vt-btn a:hover span{
    width: 100%;
}
.vt-btn a:hover{
    color: #ffff;
}
@media screen and (max-width: 770px){
    .single-vt{
        margin-top: -40px;
        margin-bottom: -15px;
        flex-basis: 100%;
    }
    .vt-desc p{
        font-size: 11px;
    }
    hr{
        margin: 5px auto;
        width: 100%;
    }
    .single-vt:hover .vt-desc{
        bottom: -5% !important;
    }
    .vt-btn a{
        display: block;
        margin: 20px auto;
    }
}

/* kontak */

#kontak{
    padding: 100px 0 20px;
    background: #ffffff;
    position: relative;
}
.kontak-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.kontak-left, .kontak-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.kontak-right{
    text-align: right;
}
.kontak-row h1{
    margin: 10px 0;
}
.kontak-row p{
    line-height: 35px;
}
.kontak-left .fa, .kontak-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.maps-1{
    margin-bottom: 70px;
    margin-right: 40px;
}
@media screen and (max-width: 770px){
    .kontak-left, .kontak-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .kontak-img{
        top: 25%;
    }
    .maps-1 iframe{
        width: 300;
        height: 200;
    }
}

/* Profile */

#tentang{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.ttg{
    margin-top: 20px;
    font-size: 16px;
}
.ttgp{
    font-size: 15px;
}
.card img{
    height: 220px;
    width: 220px;
    object-fit: cover;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-row{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card-column{
    width: 60%;
    padding: 4px 112px;
}
.card{
    background-color: rgba(242, 247, 246, 0.896);
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    transition: 0.8s;
    margin-bottom: 40px;
}
.card:hover{
    background-color: #a4b8b5db;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.8);
}
@media screen and (max-width: 770px){
    .card-row{
        grid-template-columns: repeat(1,1fr);
    }
    .card-column{
        width: 90%;
        padding: 0 18px;
    }
}

/* footer */

#footer{
    width: 100%;
    padding: 10px 0;  
}
.sosial-media{
    text-align: center;
}
.sosial-media .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.sosial-media .fa:hover{
    background: #009688;
    color: #ffff;
    transform: translateY(-7px);
}
.sosial-media p{
    font-size: 12px;
    margin-top: 20px;
}
.list{
    margin-top: 30px;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.list .ft .f{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.list .ft{
    display: inline-block;
    padding: 0 15px;
}
.list .ft .f:hover{
    opacity: 2;
    color: #019587;
}
.copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}
@media screen and (max-width: 770px){
    .list{
        font-size: 14px;
    }
    .list .ft{
        padding: 5px 5px;
    }
    .copyright{
        font-size: 11px;
    }
}

/* footer index */

#footer-i {
    width: 100%;
    padding: 10px 0;
    margin-top: 201px;  
}
#footer-i .sosial-media .fa{
    height: 40px;
    width: 40px;
    border: 1px solid #ffffff;
    margin-top: 10px;
    color: #ffffff;
    cursor: pointer;
    transition: .5s;
}
#footer-i .sosial-media .fa:hover{
    background: #ffffff;
    color: #009688;
    transform: translateY(-7px);
}
.sosial-media{
    text-align: center;
}
.list-i{
    margin-top: 30px;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.list-i .ft .f{
    color: #ffff;
    text-decoration: none;
    opacity: 0.8;
}
.list-i .ft{
    display: inline-block;
    padding: 0 15px;
}
.list-i .ft .f:hover{
    opacity: 2;
    color: #000000;
}
.copyright-i{
    margin-top: 15px;
    text-align: center;
    font-weight: 450;
    font-size: 13px;
    color: rgb(54, 37, 48);
}
@media screen and (max-width: 770px){
    #footer-i {
        margin-top: 100px;
    }
    .list-i{
        font-size: 13px;
    }
    .list-i .ft{
        padding: 5px 5px;
    }
    .copyright-i{
        font-size: 11px;
    }
}

/* Sejarah */

#sejarah{
    width: 100%;
    padding: 70px 0;
    flex-basis: auto;
    background: #efefef;
}
.sejarah-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.sejarah-img{
    flex-basis: 50%;
    margin: auto;
}
.sejarah-img img{
    width: 50%;
    border-radius: 10px;
}
.sejarah h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 100px;
    font-size: 35px;
    color: #009688;
}
.sejarah-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.sejarah-text p{
    padding: 0 20px;
    text-align: justify;
    font-size: 21px;
}
@media screen and (max-width: 770px){
    .tittle-text h1{
        font-size: 30px;
        font-family: 'Kaushan Script', 'cursive'
    }
    .sejarah{
        flex-basis: 100%;
    }
    .sejarah-img{
        flex-basis: 100%;
    }
    .sejarah-img img{
        width: 100%;
    }
}

/* Pengurus DPP */

#pengurus{
    width: 100%;
    padding: 70px 0;
    background: #ffff;
}
.pengurus-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.pengurus{
    flex-basis: 100%;
}
.pengurus h1{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100 bold;
    color: #009688;
}
.card-row-1{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
th {
    background-color: #009688;
    color: white;
}
tr:hover {background-color: #f5f5f5;}

@media screen and (max-width: 770px){
    .tittle-text h1{
        font-size: 30px;
        font-family: 'Kaushan Script', 'cursive'
    }
    .pengurus{
        flex-basis: 100%;
    }
    .card-row-1{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Jadwal Misa */

#jadwal{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.jadwal-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.jadwal-left, .jadwal-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.jadwal-right{
    text-align: right;
}
.jadwal-row h1{
    margin: 10px 0;
}
.jadwal-row p{
    line-height: 35px;
}
.jadwal-left .fa, .jadwal-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.jadwal-img{
    max-width: 300px;
    opacity: 0.1;
    position: absolute;
    left: 51%;
    top: 68%;
    transform: translate(-50%,-50%);
}
@media screen and (max-width: 770px){
    .jadwal-left, .jadwal-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .jadwal-img{
        flex-basis: 100%;
        top: 15%;
        max-width: 170px;
    }
}
